{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/lumanari-naturale",
      "destination": "/lumanari-ceara-naturala",
      "permanent": true
    },
    {
      "source": "/lumanare-naturala",
      "destination": "/lumanari-ceara-naturala",
      "permanent": true
    },
    {
      "source": "/lumanari-din-ceara-de-soia",
      "destination": "/lumanari-ceara-naturala",
      "permanent": true
    },
    {
      "source": "/lumanari-nunta",
      "destination": "/lumanari-pentru-evenimente",
      "permanent": true
    },
    {
      "source": "/lumanare-nunta",
      "destination": "/lumanari-pentru-evenimente",
      "permanent": true
    },
    {
      "source": "/lumanari-pentru-nunta",
      "destination": "/lumanari-pentru-evenimente",
      "permanent": true
    },
    {
      "source": "/idei-cadouri-personalizate",
      "destination": "/cadouri-lumanari-premium",
      "permanent": true
    },
    {
      "source": "/cadouri-personalizate",
      "destination": "/cadouri-lumanari-premium",
      "permanent": true
    },
    {
      "source": "/lumanare-handmade",
      "destination": "/lumanari-handmade",
      "permanent": true
    },
    {
      "source": "/product-page/ceara-de-nisip-4-5-kg-60-fitile-lumanare-perlata-idei-decor-eveniment",
      "destination": "/product/ceara-nisip-4-5kg-evenimente",
      "permanent": true
    },
    {
      "source": "/product-page/ceara-de-nisip-4-5kg-60fitile-cadou-lumanare-perlata-idei-decor-eveniment",
      "destination": "/product/ceara-nisip-4-5kg-evenimente",
      "permanent": true
    },
    {
      "source": "/product-page/lumanare-perlata-pachet-essenza-150g-3fitile-pahar-decorativ-lumanare",
      "destination": "/product/pachet-essenza-150g",
      "permanent": true
    },
    {
      "source": "/product-page/lumanare-perlata-pachet-splendore-250g-5fitile-pahar-decorativ-lumanare",
      "destination": "/product/pachet-splendore-250g",
      "permanent": true
    },
    {
      "source": "/product-page/ceara-de-nisip-granule-box-750g-10-fitile-lumanare-perlata-cadou-decor",
      "destination": "/product/granule-box-750g",
      "permanent": true
    },
    {
      "source": "/product-page/:legacySlug",
      "destination": "/toate-produsele",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.[^/]+$).*)",
      "destination": "/index.html"
    }
  ]
}
